<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <title>perro</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <script type="text/javascript" language="javascript" src="http://code.jquery.com/jquery-1.12.4.js"></script>
    <script type="text/javascript" language="javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
                <a class="navbar-brand" href="#">perros san bernardos</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#contacto">contacto<span class="sr-only">(current)</span></a></li>
                    <li><a href="#servicios">Datos de la raza</a></li>
                    <li><a href="#porque">por que me conviene?</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <div class="container seccion_inicio" id="seccion_inicio">
        <div class="row">
            <div class="col-xs-12 text-center">
                <h1>가게
                        의
                        애완 동물 : 3
                </h1>
                <h3>
                    si piensas en mascotas ,somos tu mejor opcion
                </h3>
            </div>
        </div>
    </div>

    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="image1.jpg" alt="...">
                <div class="carousel-caption">
                    ...
                </div>
            </div>
            <div class="item">
                <img src="carrusel1.jpg" alt="...">
                <div class="carousel-caption">
                    ...
                </div>
            </div>
            <div class="item">
                <img src="carrusel5.jpg" alt="...">
                <div class="carousel-caption">
                    ...
                </div>
            </div>
            <div class="item">
                <img src="carrusel2.jpg" alt="...">
                <div class="carousel-caption">
                    ...
                </div>
            </div>
            ...
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <div id="parrafo" class="container">
        <div id="title" class="row text-center">
            <div class="col-xs-4" id="porque">
                <h3>Descripcion</h3>
                <span class="fa fa-book"></span>
                <p>
                    El san bernardo es una raza de perro ,muy amigable con las personas. si bien es una exelente mascota ,tambien es un buen vigilante estos son los datos basicos de esta raza de perro: Esperanza de vida: De 8 a 10 años Temperamento: Vivaz, Gentil, Amigable,
                    Vigilante, Calmado
                </p>

            </div>
            <div class="col-xs-4">
                <h3>por que comprar a el perro?</h3>
                <span class="fa fa-question-circle"></span>
                <p>
                    Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra
                    quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenea n imperdiet. Etiam ultricies nisi vel augue. Curabit ur ullamcorp
                </p>
            </div>
            <div class="col-xs-4">
                <h3>como funciona</h3>
                <span class="fa fa-hourglass-2"></span>
                <p>
                    Vivamus vitae lacus porta, fermentum nisl et, tincidunt erat. Nam ultricies velit mattis augue laoreet consequat. Fusce imperdiet mauris purus, et rhoncus quam laoreet vel. Curabitur hendrerit efficitur ex at egestas. Quisque bibendum ipsum quis gravida
                    interdum. Etiam eu sem in nisl semper sagittis eu et arcu.
                </p>
            </div>
        </div>
    </div>

    <div class="container" id="perro">
        <div class="row text-center">
            <div class="col-xs-12">
                <h4>compra tu perro para que sea tu mejor compañia.<br />
                La mirada de tu perro es el mejor espejo donde se podra reflejar la grandeza de tu alma</h4>
            </div>
        </div>
    </div>

    <div class="container seccion" id="sercicios">
        <div class="row" id="pagina">
            <div class="col-xs-3" id="titulo">
                <span class="fa fa-balance-scale"></span>
                <h3 id="descripcion">peso y masa de esta raza de perro</h3>
                <p>
                    Masa Corporal:64 – 120 kg Altura: Macho:70–90 cm. Hembra: 65–80 cm.
                </p>
            </div>
            <div class="col-xs-3">
                <img src="images04.png" />
            </div>
            <div class="col-xs-3" id="titulo1">
                <span class="fa fa-dollar"></span>
                <h2>precios</h2>
                <p>
                    el precio varia segun la edad el color y el peso.<br /> cachorro:$6000
                    <br /> adulto:$4000
                    <br /> cachorro color Reddish-brown Brindle: $7000 <br />
                </p>
            </div>
            <div class="col-xs-3">
                <img src="cachorro3.jpg" />
            </div>
        </div>
    </div>

    <div class="container" id="sercicios1">
        <div class="row" id="pagina1">
            <div class="col-xs-3" id="titulo2">
                <span class="fa fa-paw"></span>
                <h3 id="descripcion1">colores del pelo</h3>
                <p>
                    Colores: Rojo y blanco, Reddish-brown Brindle, Reddish-brown Splash, Reddish-brown Mantle, Brownish-yellow
                </p>
            </div>
            <div class="col-xs-3">
                <img src="image03.jpg" />
            </div>
            <div class="col-xs-3" id="titulo3">
                <span class="fa fa-child"></span>
                <h3>xddxdxdxdxdxd</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis enim velit, cursus vitae purus sit amet, luctus tempus mi. Curabitur ut eleifend tortor. Nunc rutrum augue vitae arcu accumsan, id auctor purus ullamcorper. In non magna arcu. Maecenas tortor
                    urna, tempus vitae urna at, eleifend molestie eros.</p>
            </div>
            <div class="col-xs-3">
                <img src="xd.jpg" />
            </div>
        </div>
    </div>

    <div id="seccion_social" class="container-fluid text-center">
        <div class="row">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-6">
                        <ul>
                            <li>
                                <a href="#">
                                    <i class="fa fa-twitter">
                                            </i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-facebook">
                                            </i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-google-plus">
                                            </i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-linkedin">
                                            </i>
                                </a>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="container seccion_contacto" id="contacto">
            <div class="row">
                <div class="col-xs-6">
                    <h1>contactanos</h1>
                    <p>
                        <span class="glyphicon glyphicon-earphone"></span> tel:81234567
                    </p>
                    <p>
                        <span class="glyphicon glyphicon-envelope"></span> correo: arely_hernandez@gmail.com
                    </p>
                    <span class="glyphicon glyphicon-shopping-cart"></span> para adquirir tu perro san bernardo puedes visitar una de nuestras tiendas de mascotas te atenderemos con la mejor dispocicion

                </div>
                <div class="col-xs-6">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d14382.324739166286!2d-100.36215526381834!3d25.685174625544377!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2smx!4v1497907867021" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
            </div>
        </div>



</body>

</html>
